<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\EComm.Abstractions\EComm.Abstractions.csproj" />
    <ProjectReference Include="..\..\EComm.Infrastructure\EComm.Infrastructure.csproj" />
    <ProjectReference Include="..\Client\EComm.Client.csproj" />
    <ProjectReference Include="..\Shared\EComm.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Stuff\" />
  </ItemGroup>


</Project>
