# Robins

./: EComm.sql  README.md
Demos/CSharpFeatures/: CSharpFeatures.sln
Demos/CSharpFeatures/CSharpFeatures/: Program.cs
Demos/DefDemo/: DefDemo.sln
Demos/DefDemo/DefDemo/: Program.cs
Demos/LangDemo/: LangDemo.sln
Demos/LangDemo/LangDemo/: Program.cs
Demos/WebApplication1/: WebApplication1.sln
Demos/WebApplication1/WebApplication1/: Program.cs  Startup.cs
Demos/WebApplication1/WebApplication1/Properties/: launchSettings.json
Demos/WebApplication2/: WebApplication2.sln
Demos/WebApplication2/WebApplication2/: Program.cs  Startup.cs
Demos/WebApplication2/WebApplication2/Properties/: launchSettings.json
Demos/WebApplication2/WebApplication2/Views/Home/: Index.cshtml
Demos/WebApplication3/: WebApplication3.sln
Demos/WebApplication3/WebApplication3/: Program.cs  Startup.cs
Demos/WebApplication3/WebApplication3/Properties/: launchSettings.json
Demos/WebApplication4/: WebApplication4.sln
Demos/WebApplication4/WebApplication4/: Program.cs  Startup.cs
Demos/WebApplication4/WebApplication4/Data/: WeatherForecastService.cs
Demos/WebApplication4/WebApplication4/Properties/: launchSettings.json
EComm/: EComm.sln
EComm/EComm.Abstractions/: EComm.Abstractions.csproj  IRepository.cs
EComm/EComm.Infrastructure/: Class1.cs  EComm.Infrastructure.csproj  ECommDataContext.cs  RepositoryFactory.cs
EComm/EComm.Tests/: CounterTest.cs  EComm.Tests.csproj  UnitTest1.cs
EComm/EComm/Client/: App.razor  CustomAuthStateProvider.cs  EComm.Client.csproj  Program.cs  _Imports.razor
EComm/EComm/Client/Pages/: Counter.razor  EditProduct.razor  FetchData.razor  Login.razor  Login.razor.cs
EComm/EComm/Client/Properties/: launchSettings.json
EComm/EComm/Client/Services/: ShoppingCartService.cs
EComm/EComm/Client/Shared/: Alert.razor  LoginLogoutButton.razor  MainLayout.razor  NavMenu.razor  ShoppingCartButton.razor
EComm/EComm/Client/wwwroot/: index.html  manifest.json
EComm/EComm/Client/wwwroot/css/: app.css
EComm/EComm/Client/wwwroot/js/: site.js
EComm/EComm/Server/: EComm.Server.csproj  Program.cs  Startup.cs  appsettings.json
EComm/EComm/Server/Controllers/: AuthController.cs  HealthController.cs  ProductController.cs  SupplierController.cs  WeatherForecastController.cs
EComm/EComm/Server/DataAccess/: ECommDataContext.cs
EComm/EComm/Server/Pages/: Error.cshtml  Error.cshtml.cs
EComm/EComm/Server/Properties/: launchSettings.json
EComm/EComm/Shared/: LoginDto.cs  Product.cs  ShoppingCart.cs  Supplier.cs  WeatherForecast.cs
